================================================================
  台美股大跌預測儀表板 — 部署說明
================================================================

【系統需求】
  - Python 3.10+
  - 每日網路連線（抓 Yahoo Finance / TWSE 開放數據）

================================================================
【Step 1】安裝套件
================================================================

  cd stock_dashboard
  pip install -r requirements.txt

================================================================
【Step 2】設定環境變數（選填）
================================================================

  # FRED API（免費申請 → https://fred.stlouisfed.org/）
  # 有 key 才能抓到真實 HY 信用利差，否則用 HYG ETF 估算
  export FRED_API_KEY=你的KEY

  # 或在 Windows PowerShell：
  $env:FRED_API_KEY = "你的KEY"

================================================================
【Step 3】啟動伺服器
================================================================

  # 開發模式（本機測試）
  python app.py

  # 然後打開瀏覽器 → http://localhost:5000

  # 正式部署（穩定版，推薦）
  gunicorn -w 2 -b 0.0.0.0:5000 app:app

================================================================
【Step 4】部署到雲端（選其中一個）
================================================================

  ── 方案A：Railway.app（最簡單，免費方案可用）──
  1. 去 https://railway.app 創帳號
  2. New Project → Deploy from GitHub → 上傳 stock_dashboard 資料夾
  3. 加環境變數 FRED_API_KEY=你的KEY
  4. 自動部署完成，取得公開 URL

  ── 方案B：Render.com（免費方案）──
  1. https://render.com → New Web Service
  2. Build Command: pip install -r requirements.txt
  3. Start Command: gunicorn -w 2 -b 0.0.0.0:$PORT app:app
  4. 加環境變數 FRED_API_KEY

  ── 方案C：VPS（最穩定）──
  1. 在 VPS 上安裝 Python
  2. git clone 或 scp 上傳專案
  3. pip install -r requirements.txt
  4. 用 systemd 或 supervisor 常駐執行
  5. 用 Nginx 反向代理 port 5000

================================================================
【排程說明】
================================================================

  系統會自動在以下時間點抓取最新數據：

  ▸ 台灣時間 15:30（台股收盤後 30 分鐘）
  ▸ 台灣時間 06:00（美股收盤後，適合看美股指標）

  這兩個時間點更新後，明日的大跌機率預測就會更新。

  也可以直接點網頁右上角的「🔄 立即更新數據」手動觸發
  （約需 2-3 分鐘，需等 Yahoo Finance API 回傳）

================================================================
【指標資料來源一覽】
================================================================

  指標                  資料來源              是否免費
  ─────────────────────────────────────────────────────
  外資期貨淨未平倉      TAIFEX 期交所          ✅ 免費
  外資現貨買賣超        TWSE 證交所 API        ✅ 免費
  台幣+DXY              Yahoo Finance          ✅ 免費
  融資餘額              TWSE 融資融券          ✅ 免費
  ADL漲跌家數           TWSE 大盤統計          ✅ 免費
  國際技術面MA20        Yahoo Finance          ✅ 免費
  台指期動能            Yahoo Finance (^TWII)  ✅ 免費
  TSM + SOX             Yahoo Finance          ✅ 免費
  VIX                   Yahoo Finance          ✅ 免費
  美債10Y               Yahoo Finance (^TNX)   ✅ 免費
  大盤P/E               TWSE / 0050.TW         ✅ 免費
  銅價                  Yahoo Finance (HG=F)   ✅ 免費
  三大法人合計          TWSE T86               ✅ 免費
  大盤量比              Yahoo Finance          ✅ 免費
  MA60乖離率            Yahoo Finance          ✅ 免費
  HY信用利差            FRED API               ✅ 免費(需key)
                        (無key時用HYG估算)
  權買vs加權(P/C)       Yahoo Finance options  ✅ 免費
  TDCC大戶持股          TDCC開放資料           ✅ 免費(部分)

================================================================
【買賣建議說明】
================================================================

  買進建議篩選條件（同時符合）：
  - RSI 40~65（健康區間或超賣反彈）
  - 股價站上 MA20 + MA60
  - MACD 黃金交叉
  - 5日成交量 > 均量 1.2x

  賣出建議篩選條件（任一符合）：
  - RSI > 72（超買）
  - 股價跌破 MA20 或 MA60
  - 5日跌幅 > -3%
  - 乖離率 > +15%

  大盤紅燈期間：買進建議自動切換為防禦型（GLD/TLT/0056）

================================================================
【加付費API可強化的指標】
================================================================

  1. 台灣期交所付費數據 → 更精準的外資期貨細節
  2. Bloomberg/Refinitiv  → 精確 HY 信用利差
  3. TDCC 付費訂閱        → 完整大戶持股週資料
  4. Alpha Vantage Pro    → 更多基本面數據

================================================================
